{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LanguageInterpreter": {
    "baseUrl": "https://language-understanding03.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview",
    "SubscriptionKey": "0463d51724844b78a135562a43d1519e",
    "projectName": "luis-app-02"
  }
}

